<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PointOfSaleApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PointOfSaleApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pointofsaleapp</ApplicationId>
		<ApplicationIdGuid>2dc919ff-9743-4411-83b3-ca0d83138b25</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\fabmdl2.ttf" />
	  <None Remove="Resources\Fonts\fa_solid.ttf" />
	  <None Remove="Resources\Images\arrow_down.svg" />
	  <None Remove="Resources\Images\arrow_up.svg" />
	  <None Remove="Resources\Images\budae_jjigae.png" />
	  <None Remove="Resources\Images\card.png" />
	  <None Remove="Resources\Images\coffee.png" />
	  <None Remove="Resources\Images\coin.svg" />
	  <None Remove="Resources\Images\customer.svg" />
	  <None Remove="Resources\Images\discount.svg" />
	  <None Remove="Resources\Images\filter.svg" />
	  <None Remove="Resources\Images\food_01.png" />
	  <None Remove="Resources\Images\food_02.png" />
	  <None Remove="Resources\Images\graph.svg" />
	  <None Remove="Resources\Images\heart.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\iced_tea.png" />
	  <None Remove="Resources\Images\info.svg" />
	  <None Remove="Resources\Images\jajangmyeon.png" />
	  <None Remove="Resources\Images\janchi_guksu.png" />
	  <None Remove="Resources\Images\japchae.png" />
	  <None Remove="Resources\Images\logo.svg" />
	  <None Remove="Resources\Images\logout.svg" />
	  <None Remove="Resources\Images\message.svg" />
	  <None Remove="Resources\Images\milk.png" />
	  <None Remove="Resources\Images\naengmyeon.png" />
	  <None Remove="Resources\Images\noimage.png" />
	  <None Remove="Resources\Images\notification.svg" />
	  <None Remove="Resources\Images\order.svg" />
	  <None Remove="Resources\Images\qr_code.png" />
	  <None Remove="Resources\Images\setting.svg" />
	  <None Remove="Resources\Images\setting_on.svg" />
	  <None Remove="Resources\Images\soda.png" />
	  <None Remove="Resources\Images\soup.png" />
	  <None Remove="Resources\Images\store.svg" />
	  <None Remove="Resources\Images\tea.png" />
	  <None Remove="Resources\Images\unlock.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Pages\Views\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AppShellMobile.xaml.cs">
	    <DependentUpon>AppShellMobile.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AppShellMobile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EmptyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
