# PointOfSaleApp

./: PointOfSaleApp.sln
PointOfSaleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellMobile.xaml  AppShellMobile.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PointOfSaleApp.csproj
PointOfSaleApp/Controls/: FontAwesomeCode.cs
PointOfSaleApp/Models/: AppData.cs  Item.cs  Order.cs
PointOfSaleApp/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IdPwFindPage.xaml  IdPwFindPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PointOfSaleApp/Pages/Mobile/: OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PayPage.xaml  PayPage.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  TipPage.xaml  TipPage.xaml.cs
PointOfSaleApp/Pages/Views/: IdFindView.xaml  IdFindView.xaml.cs  OrderCartView.xaml  OrderCartView.xaml.cs  PwFindView.xaml  PwFindView.xaml.cs
PointOfSaleApp/Resources/Styles/: Colors.xaml  ControlTemplates.xaml  Styles.xaml
PointOfSaleApp/ViewModels/: DashboardViewModel.cs  HomePageViewModel.cs  OrderCartViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  PayViewModel.cs  ReceiptViewModel.cs  SettingsViewModel.cs  SignatureViewModel.cs  TipViewModel.cs
